<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="A"><x>100.0</x><y>100.0</y><initial/></state>
		<state id="1" name="B"><x>300.0</x><y>250.0</y></state>
		<state id="2" name="C"><x>300.0</x><y>100.0</y></state>
		<state id="3" name="D"><x>500.0</x><y>100.0</y><final/></state>
		<state id="4" name="E"><x>100.0</x><y>250.0</y><final/></state>
		<state id="5" name="F"><x>500.0</x><y>250.0</y><final/></state>
		<transition><from>0</from><to>2</to><read>0</read></transition>
		<transition><from>0</from><to>4</to><read>1</read></transition>
		<transition><from>0</from><to>1</to><read>2</read></transition>
		<transition><from>1</from><to>3</to><read>0</read></transition>
		<transition><from>1</from><to>4</to><read>1</read></transition>
		<transition><from>1</from><to>1</to><read>2</read></transition>
		<transition><from>2</from><to>0</to><read>0</read></transition>
		<transition><from>2</from><to>3</to><read>1</read></transition>
		<transition><from>2</from><to>5</to><read>2</read></transition>
		<transition><from>3</from><to>5</to><read>0</read></transition>
		<transition><from>3</from><to>1</to><read>1</read></transition>
		<transition><from>3</from><to>2</to><read>2</read></transition>
		<transition><from>4</from><to>5</to><read>0</read></transition>
		<transition><from>4</from><to>1</to><read>1</read></transition>
		<transition><from>4</from><to>0</to><read>2</read></transition>
		<transition><from>5</from><to>3</to><read>0</read></transition>
		<transition><from>5</from><to>1</to><read>1</read></transition>
		<transition><from>5</from><to>2</to><read>2</read></transition>
	</automaton>
</structure>