<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="A"><x>300.0</x><y>50.0</y><initial/></state>
		<state id="1" name="B"><x>490.0</x><y>361.0</y></state>
		<state id="2" name="C"><x>300.0</x><y>500.0</y></state>
		<state id="3" name="D"><x>109.0</x><y>238.0</y></state>
		<state id="4" name="E"><x>182.0</x><y>138.0</y></state>
		<state id="5" name="F"><x>490.0</x><y>238.0</y></state>
		<state id="6" name="G"><x>109.0</x><y>361.0</y><final/></state>
		<state id="7" name="H"><x>417.0</x><y>461.0</y><final/></state>
		<state id="8" name="I"><x>182.0</x><y>461.0</y></state>
		<state id="9" name="K"><x>417.0</x><y>138.0</y></state>
		<transition><from>0</from><to>3</to><read>0</read></transition>
		<transition><from>0</from><to>9</to><read>1</read></transition>
		<transition><from>1</from><to>7</to><read>0</read></transition>
		<transition><from>1</from><to>9</to><read>1</read></transition>
		<transition><from>2</from><to>8</to><read>0</read></transition>
		<transition><from>2</from><to>4</to><read>1</read></transition>
		<transition><from>3</from><to>2</to><read>0</read></transition>
		<transition><from>3</from><to>6</to><read>1</read></transition>
		<transition><from>4</from><to>9</to><read>0</read></transition>
		<transition><from>4</from><to>8</to><read>1</read></transition>
		<transition><from>5</from><to>1</to><read>0</read></transition>
		<transition><from>5</from><to>4</to><read>1</read></transition>
		<transition><from>6</from><to>2</to><read>0</read></transition>
		<transition><from>6</from><to>8</to><read>1</read></transition>
		<transition><from>7</from><to>2</to><read>0</read></transition>
		<transition><from>7</from><to>1</to><read>1</read></transition>
		<transition><from>8</from><to>6</to><read>0</read></transition>
		<transition><from>8</from><to>9</to><read>1</read></transition>
		<transition><from>9</from><to>2</to><read>0</read></transition>
		<transition><from>9</from><to>5</to><read>1</read></transition>
	</automaton>
</structure>