<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0"><x>100.0</x><y>300.0</y><initial/></state>
		<state id="1" name="q1"><x>200.0</x><y>150.0</y></state>
		<state id="2" name="q2"><x>300.0</x><y>150.0</y></state>
		<state id="3" name="q3"><x>400.0</x><y>150.0</y></state>
		<state id="4" name="q4"><x>500.0</x><y>150.0</y></state>
		<state id="5" name="q5"><x>600.0</x><y>150.0</y></state>
		<state id="6" name="q6"><x>700.0</x><y>150.0</y></state>
		<state id="7" name="q7"><x>800.0</x><y>150.0</y></state>
		<state id="8" name="q8"><x>900.0</x><y>150.0</y></state>
		<state id="9" name="q9"><x>1000.0</x><y>150.0</y></state>
		<state id="10" name="qf"><x>1150.0</x><y>300.0</y><final/></state>
		<state id="11" name="q11"><x>200.0</x><y>450.0</y></state>
		<state id="12" name="q12"><x>300.0</x><y>450.0</y></state>
		<state id="13" name="q13"><x>400.0</x><y>450.0</y></state>
		<state id="14" name="q14"><x>500.0</x><y>450.0</y></state>
		<state id="15" name="q15"><x>600.0</x><y>450.0</y></state>
		<state id="16" name="q16"><x>700.0</x><y>450.0</y></state>
		<state id="17" name="q17"><x>800.0</x><y>450.0</y></state>
		<state id="18" name="q18"><x>900.0</x><y>450.0</y></state>
		<state id="19" name="q19"><x>1000.0</x><y>450.0</y></state>
		<state id="21" name="q21"><x>200.0</x><y>300.0</y></state>
		<state id="22" name="q22"><x>300.0</x><y>300.0</y></state>
		<state id="23" name="q23"><x>400.0</x><y>300.0</y></state>
		<state id="24" name="q24"><x>500.0</x><y>300.0</y></state>
		<state id="25" name="q25"><x>600.0</x><y>300.0</y></state>
		<state id="26" name="q26"><x>700.0</x><y>300.0</y></state>
		<state id="27" name="q27"><x>800.0</x><y>300.0</y></state>
		<transition><from>0</from><to>0</to><read>0</read></transition>
		<transition><from>0</from><to>0</to><read>1</read></transition>
		<transition><from>0</from><to>1</to><read>1</read></transition>
		<transition><from>0</from><to>11</to><read>1</read></transition>
		<transition><from>0</from><to>21</to><read>1</read></transition>
		<transition><from>1</from><to>2</to><read>1</read></transition>
		<transition><from>2</from><to>3</to><read>0</read></transition>
		<transition><from>3</from><to>4</to><read>1</read></transition>
		<transition><from>4</from><to>5</to><read>0</read></transition>
		<transition><from>5</from><to>5</to><read>0</read></transition>
		<transition><from>5</from><to>5</to><read>1</read></transition>
		<transition><from>5</from><to>6</to><read>1</read></transition>
		<transition><from>6</from><to>7</to><read>0</read></transition>
		<transition><from>7</from><to>8</to><read>1</read></transition>
		<transition><from>8</from><to>9</to><read>0</read></transition>
		<transition><from>9</from><to>10</to><read>0</read></transition>
		<transition><from>10</from><to>10</to><read>0</read></transition>
		<transition><from>10</from><to>10</to><read>1</read></transition>
		<transition><from>11</from><to>12</to><read>0</read></transition>
		<transition><from>12</from><to>13</to><read>1</read></transition>
		<transition><from>13</from><to>14</to><read>0</read></transition>
		<transition><from>14</from><to>15</to><read>0</read></transition>
		<transition><from>15</from><to>15</to><read>0</read></transition>
		<transition><from>15</from><to>15</to><read>1</read></transition>
		<transition><from>15</from><to>16</to><read>1</read></transition>
		<transition><from>16</from><to>17</to><read>1</read></transition>
		<transition><from>17</from><to>18</to><read>0</read></transition>
		<transition><from>18</from><to>19</to><read>1</read></transition>
		<transition><from>19</from><to>10</to><read>0</read></transition>
		<transition><from>21</from><to>22</to><read>1</read></transition>
		<transition><from>22</from><to>23</to><read>0</read></transition>
		<transition><from>23</from><to>24</to><read>1</read></transition>
		<transition><from>24</from><to>25</to><read>0</read></transition>
		<transition><from>25</from><to>26</to><read>1</read></transition>
		<transition><from>26</from><to>27</to><read>0</read></transition>
		<transition><from>27</from><to>10</to><read>0</read></transition>
	</automaton>
</structure>