<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="A"><x>100.0</x><y>100.0</y><initial/></state>
		<state id="1" name="B"><x>300.0</x><y>100.0</y><final/></state>
		<transition><from>0</from><to>0</to><read>0</read></transition>
		<transition><from>0</from><to>1</to><read>1</read></transition>
		<transition><from>1</from><to>1</to><read>1</read></transition>
		<transition><from>1</from><to>0</to><read>0</read></transition>
	</automaton>
</structure>