<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="A"><x>100.0</x><y>250.0</y><initial/></state>
		<state id="1" name="BC"><x>250.0</x><y>250.0</y></state>
		<state id="2" name="ABCD"><x>450.0</x><y>100.0</y><final/></state>
		<state id="3" name="ACDE"><x>450.0</x><y>400.0</y><final/></state>
		<state id="4" name="ABCDE"><x>700.0</x><y>250.0</y><final/></state>
		<state id="5" name="ACE"><x>450.0</x><y>550.0</y></state>
		<state id="6" name="ABCE"><x>700.0</x><y>550.0</y></state>
		<state id="7" name="∅"><x>100.0</x><y>400.0</y></state>
		<transition><from>0</from><to>7</to><read>0</read></transition>
		<transition><from>0</from><to>1</to><read>1</read></transition>
		<transition><from>1</from><to>2</to><read>0</read></transition>
		<transition><from>1</from><to>3</to><read>1</read></transition>
		<transition><from>2</from><to>2</to><read>0</read></transition>
		<transition><from>2</from><to>4</to><read>1</read></transition>
		<transition><from>3</from><to>5</to><read>0</read></transition>
		<transition><from>3</from><to>4</to><read>1</read></transition>
		<transition><from>4</from><to>4</to><read>0</read></transition>
		<transition><from>4</from><to>4</to><read>1</read></transition>
		<transition><from>5</from><to>5</to><read>0</read></transition>
		<transition><from>5</from><to>6</to><read>1</read></transition>
		<transition><from>6</from><to>4</to><read>0</read></transition>
		<transition><from>6</from><to>4</to><read>1</read></transition>
		<transition><from>7</from><to>7</to><read>0</read></transition>
		<transition><from>7</from><to>7</to><read>1</read></transition>
	</automaton>
</structure>